{
  "name": "miho",
  "version": "1.0.0",
  "description": "Miho, a bot that will enrich your Discord life even more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CwhiteKJ/Miho.git"
  },
  "author": "CwhiteKJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CwhiteKJ/Miho/issues"
  },
  "homepage": "https://github.com/CwhiteKJ/Miho#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "knex": "^0.21.15",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
